@use '/src/scss/_index.scss' as *;

.card{
    display: grid;
    position: relative;
    grid-row: auto;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    padding: 10px;
    width: 500px;
    height: 300px;
    background-color: rgba($color: #000000, $alpha: 0.5);
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 0px 5px 1px rgba($color: #000000, $alpha: 0.2);
    @include mobile-view{
        font-size: 16px;
        width: 100%;
        height: 260px;
    }
    .card-header{
        position: relative;
        display: flex;
        grid-area: 'ch';
        grid-row: 1/4;
        grid-column: 1/-1;
        h4{
            align-self: end;
        }
    }
    .card-big-icon{
        @extend %fx-cl;
        grid-row: 4/-1;
        grid-column: 7/-1;
    }
    .card-info{
        @extend %fx-cl;
        grid-row:4/13;
        grid-column: 1/7;
        .card-info-footer{
            @extend %fx;
            width: 100%;
            justify-content: space-around;
        }
    }

    hr{
        @extend %hr-white-c;
        position: absolute;
        bottom: 0px;
        left: 5px;
        width: 98%;
    }
    button{
        position: absolute;
        font-size: 18px;
        bottom: -50px;
        left: 0px;
        width: 100px;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 5px 1px rgba($color: #000000, $alpha: 0.2);
        background-color: rgba($color: #000000, $alpha: 0.5);
        border: none;
        padding: 5px;
        &:hover{
            cursor: pointer;
           color: rgb(52, 52, 202);;
        }
    }
}